(* Post-Quantum Hybrid EDHOC – ProVerif Model *)

(* --- Types --- *)
type skey. type spk. type exponent. type G.
type kemcoins.

(* --- Constants & Channel --- *)
const g: G.
const TAG_LEN2: bitstring. const TAG_LEN3: bitstring.
const label_EK: bitstring. const label_IV: bitstring.
free c: channel.

(* --- ECDH --- *)
fun exp(G, exponent): G.
equation forall x: exponent, y: exponent;
  exp(exp(g, x), y) = exp(exp(g, y), x).

(* --- Quantum attacker: can solve discrete log (break ECDH) --- *)
(* Uncomment the line below to enable quantum attacker model *)
(* fun dlog(G): exponent
reduc forall x: exponent; dlog(exp(g, x)) = x. *)

(* --- KEM --- *)
fun pk(skey): spk.
fun kem_ss(spk, kemcoins): bitstring [private].
fun kem_ct(spk, kemcoins): bitstring.
fun kem_dec(skey, bitstring): bitstring
reduc forall sk: skey, r: kemcoins; kem_dec(sk, kem_ct(pk(sk), r)) = kem_ss(pk(sk), r).

(* --- Crypto primitives --- *)
fun H(bitstring): bitstring.
fun KDF(bitstring): bitstring.
fun extract(bitstring, bitstring, bitstring): bitstring.
fun expands(bitstring, bitstring): bitstring.

(* --- AEAD (key, IV, AD, plaintext) --- *)
fun aead_enc(bitstring, bitstring, bitstring, bitstring): bitstring.
fun aead_dec(bitstring, bitstring, bitstring, bitstring): bitstring
reduc forall k: bitstring, iv: bitstring, ad: bitstring, p: bitstring;
  aead_dec(k, iv, ad, aead_enc(k, iv, ad, p)) = p.

(* --- Type converter (only G -> bitstring remains) --- *)
fun g2b(G): bitstring [data, typeConverter].

(* --- Events --- *)
event S_STEP1_I_to_R(bitstring).
event E_STEP1_I_to_R(bitstring).
event S_STEP2_R_to_I(bitstring, bitstring, bitstring).
event E_STEP2_R_to_I(bitstring, bitstring, bitstring).
event S_STEP3_I_to_R(bitstring, bitstring, bitstring).
event E_STEP3_I_to_R(bitstring, bitstring, bitstring).

(* --- Queries --- *)
query msg1: bitstring;
  inj-event(E_STEP1_I_to_R(msg1)) ==> inj-event(S_STEP1_I_to_R(msg1)).

query mac2: bitstring, msg2: bitstring, TH2: bitstring;
  inj-event(E_STEP2_R_to_I(mac2, msg2, TH2)) ==> inj-event(S_STEP2_R_to_I(mac2, msg2, TH2)).

query mac3: bitstring, msg3: bitstring, TH3: bitstring;
  inj-event(E_STEP3_I_to_R(mac3, msg3, TH3)) ==> inj-event(S_STEP3_I_to_R(mac3, msg3, TH3)).

(* --- Secrecy & Identity Concealment --- *)
free app_data1, app_data2, I, R: bitstring [private].
query attacker(app_data1).
query attacker(app_data2).
query attacker(I).
query attacker(R).

(* ==================== Initiator ==================== *)
let Initiator(a: exponent, B_pub: G) =
  new skKEM: skey; let PKKEM = pk(skKEM) in
  new Method: bitstring; new CipherSuites: bitstring;
  new x: exponent;
  out(c, x); (* Send ephemeral secret for quantum attacker model *)
  let X     = exp(g, x) in
  let A_pub = exp(g, a) in
  let M1    = (Method, CipherSuites, X, PKKEM, A_pub) in
  event S_STEP1_I_to_R(M1);
  out(c, M1);

  (* Receive M2 *)
  in(c, (Y: G, CKEM: bitstring, C2: bitstring));

  (* Key schedule *)
  let kKEM    = kem_dec(skKEM, CKEM) in
  let TH2     = H(((Method, CipherSuites, X, PKKEM, A_pub), g2b(Y), CKEM)) in
  let Yx      = exp(Y, x) in
  let Bx      = exp(B_pub, x) in
  let prk2e   = extract(g2b(Yx), kKEM, TH2) in
  let EK2     = expands(prk2e, (label_EK, g2b(Bx), TH2)) in
  let IV2     = expands(prk2e, (label_IV, g2b(Bx), TH2)) in
  let msg2    = aead_dec(EK2, IV2, TH2, C2) in
  let (R_recv: bitstring, MAC2: bitstring) = msg2 in

  (* Verify MAC2 *)
  let prk3e2m    = extract(g2b(Bx), prk2e, TH2) in
  let MK2        = expands(prk3e2m, TH2) in
  let len2       = H((TAG_LEN2, TH2)) in
  let mac2_check = KDF((MK2, R_recv, g2b(B_pub), TH2, len2)) in
  if MAC2 = mac2_check then (
    event E_STEP2_R_to_I(MAC2, msg2, TH2);

    (* Step 3: send M3 *)
    let TH3     = H((TH2, msg2, g2b(B_pub))) in
    let EK3     = expands(prk3e2m, (label_EK, TH3)) in
    let IV3     = expands(prk3e2m, (label_IV, TH3)) in
    let Ya      = exp(Y, a) in
    let prk4e3m = extract(g2b(Ya), prk3e2m, TH3) in
    let MK3     = expands(prk4e3m, TH3) in
    let len3    = H((TAG_LEN3, TH3)) in
    let MAC3    = KDF((MK3, I, g2b(A_pub), TH3, len3)) in
    let msg3    = (I, MAC3) in
    let M3      = aead_enc(EK3, IV3, TH3, msg3) in
    event S_STEP3_I_to_R(MAC3, M3, TH3);
    out(c, M3);

    (* Application key *)
    let TH4    = H((TH3, msg3, g2b(A_pub))) in
    let PRKout = expands(prk4e3m, TH4) in
    let AK     = expands(PRKout, (label_EK, TH4)) in
    let IV4    = expands(PRKout, (label_IV, TH4)) in
    out(c, aead_enc(AK, IV4, TH4, app_data2));
    0
  ) else 0
.

(* ==================== Responder ==================== *)
let Responder(b: exponent) =
  in(c, M1: bitstring);
  let (Method: bitstring, CipherSuites: bitstring, X: G, PKKEM: spk, A_pub: G) = M1 in
  event E_STEP1_I_to_R(M1);

  (* KEM & ephemeral ECDH *)
  new rKEM: kemcoins;
  let kKEM = kem_ss(PKKEM, rKEM) in
  let CKEM = kem_ct(PKKEM, rKEM) in
  new y: exponent;
  out(c, y); (* Send ephemeral secret for quantum attacker model *)
  let Y = exp(g, y) in

  (* Key schedule *)
  let TH2     = H(((Method, CipherSuites, X, PKKEM, A_pub), g2b(Y), CKEM)) in
  let Xy      = exp(X, y) in
  let Xb      = exp(X, b) in
  let prk2e   = extract(g2b(Xy), kKEM, TH2) in
  let EK2     = expands(prk2e, (label_EK, g2b(Xb), TH2)) in
  let IV2     = expands(prk2e, (label_IV, g2b(Xb), TH2)) in
  let prk3e2m = extract(g2b(Xb), prk2e, TH2) in
  let MK2     = expands(prk3e2m, TH2) in

  (* MAC2 & send M2 *)
  let len2 = H((TAG_LEN2, TH2)) in
  let B    = exp(g, b) in
  let MAC2 = KDF((MK2, R, g2b(B), TH2, len2)) in
  let msg2 = (R, MAC2) in
  let M2   = (Y, CKEM, aead_enc(EK2, IV2, TH2, msg2)) in
  event S_STEP2_R_to_I(MAC2, msg2, TH2);
  out(c, M2);

  (* Receive M3 *)
  in(c, M3: bitstring);
  let TH3     = H((TH2, msg2, g2b(B))) in
  let EK3     = expands(prk3e2m, (label_EK, TH3)) in
  let IV3     = expands(prk3e2m, (label_IV, TH3)) in
  let msg3    = aead_dec(EK3, IV3, TH3, M3) in
  let (I_recv: bitstring, MAC3: bitstring) = msg3 in

  (* Verify MAC3 *)
  let Ay         = exp(A_pub, y) in
  let prk4e3m    = extract(g2b(Ay), prk3e2m, TH3) in
  let MK3        = expands(prk4e3m, TH3) in
  let len3       = H((TAG_LEN3, TH3)) in
  let mac3_check = KDF((MK3, I_recv, g2b(A_pub), TH3, len3)) in
  if MAC3 = mac3_check then
    event E_STEP3_I_to_R(MAC3, M3, TH3);

    (* Application key *)
    let TH4    = H((TH3, msg3, g2b(A_pub))) in
    let PRKout = expands(prk4e3m, TH4) in
    let AK     = expands(PRKout, (label_EK, TH4)) in
    let IV4    = expands(PRKout, (label_IV, TH4)) in
    out(c, aead_enc(AK, IV4, TH4, app_data1));
    0
  else 0
.

(* ==================== Main ==================== *)
process
  new a: exponent;
  new b: exponent;
  let B_pub = exp(g, b) in
  ( (!Initiator(a, B_pub)) | (!Responder(b))
  | (phase 1; out(c, a)) )
